VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: 

BO_ 2000 BODY: 8 Vector__XXX
 SG_ DoorsState : 55|5@0+ (1,0) [0|31] "NOTDEF" Vector__XXX
  
BO_ 2001 BODY: 8 Vector__XXX
 SG_ AmbientAirTemperature : 23|8@0+ (0.5,-40) [-40|85] "C" Vector__XXX

BA_DEF_DEF_  "GenSigMappingName" "NOTDEF";
BA_DEF_DEF_  "GenMsgSendType" "NOTDEF";
BA_DEF_DEF_  "GenSigErrorValue" "NOTDEF";
BA_DEF_ SG_  "SignalType" STRING ;
BA_DEF_ SG_  "SignalLongName" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 10000;
BA_DEF_DEF_  "SignalType" "";
BA_DEF_DEF_  "SignalLongName" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;

BA_ "GenMsgTimeoutTime" BO_ 2000 5000;
BA_ "GenMsgStartDelayTime" BO_ 2000 0;
BA_ "GenMsgCycleTime" BO_ 2000 1000;
BA_ "GenMsgSendType" BO_ 2000 0;
BA_ "GenSigMappingName" SG_ 2000 DoorsState "DoorsState";
BA_ "GenSigErrorValue" SG_ 2000 DoorsState "NOTDEF;NOTDEF";
BA_ "GenSigStartValue" SG_ 2000 DoorsState 0;
BA_ "GenSigEnvVarType" SG_ 2000 DoorsState 1;

BA_ "GenMsgTimeoutTime" BO_ 2001 5000;
BA_ "GenMsgStartDelayTime" BO_ 2001 0;
BA_ "GenMsgCycleTime" BO_ 2001 1000;
BA_ "GenMsgSendType" BO_ 2001 0;
